In [1]:
!pwd

/Users/miles/proj/tripshark/nb

In [2]:
!wc ../data/1_gtfs/routes.txt

     227    1363   23818 ../data/1_gtfs/routes.txt

In [4]:
import pandas as pd

In [14]:
import os

In [5]:
routes = pd.read_csv('../data/1_gtfs/routes.txt')

In [7]:
shapes = pd.read_csv('../data/1_gtfs/shapes.txt')

In [9]:
trips = pd.read_csv('../data/1_gtfs/trips.txt')

In [10]:
trips.head()

,route_id,trip_id,service_id,trip_short_name,trip_headsign,route_short_name,direction_id,block_id,shape_id,fare_id
0,100173,18155895,2132,LOCAL,MADRONA AND 34TH AVE VIA E CHERRY ST,NaN,0,3992664,21003564,101
1,100173,18155899,2132,LOCAL,MADRONA AND 34TH AVE VIA E CHERRY ST,NaN,0,3992678,21003564,101
2,100173,18155902,2132,LOCAL,MADRONA AND 34TH AVE VIA E CHERRY ST,NaN,0,3992664,21003564,101
3,100173,18155906,2132,LOCAL,MADRONA AND 34TH AVE VIA E CHERRY ST,NaN,0,3992644,21003562,101
4,100173,18155908,2132,LOCAL,MADRONA AND 34TH AVE VIA E CHERRY ST,NaN,0,3992678,21003564,101

In [12]:
stop_times = pd.read_csv('../data/1_gtfs/stop_times.txt')

In [13]:
stop_times

,trip_id,stop_id,arrival_time,departure_time,stop_sequence,stop_headsign,shape_dist_traveled,fare_period_id
0,18155895,450,06:45:15,06:45:15,2,NaN,0.0,1
1,18155895,480,06:48:14,06:48:14,7,NaN,1397.4,1
2,18155895,1560,06:50:39,06:50:39,15,NaN,2521.4,1
3,18155895,1570,06:51:40,06:51:40,19,NaN,3112.8,1
4,18155895,12900,06:53:18,06:53:18,29,NaN,4068.2,1
5,18155895,12910,06:54:11,06:54:11,33,NaN,4576.2,1
6,18155895,12930,06:56:04,06:56:04,44,NaN,5670.8,1
7,18155895,12950,06:56:44,06:56:44,53,NaN,6619.7,1
8,18155895,12960,06:57:13,06:57:13,56,NaN,7289.7,1
9,18155895,12980,06:57:54,06:57:54,61,NaN,8240.9,1
10,18155895,12991,06:58:35,06:58:35,65,NaN,9217.1,1
11,18155895,13005,06:59:05,06:59:05,69,NaN,9899.1,1
12,18155895,13020,06:59:54,06:59:54,74,NaN,10791.2,1
13,18155895,13030,07:00:29,07:00:29,79,NaN,11420.3,1
14,18155895,13040,07:01:16,07:01:16,87,NaN,12262.6,1
15,18155895,13060,07:02:12,07:02:12,94,NaN,13264.6,1
16,18155895,13070,07:02:40,07:02:40,97,NaN,13768.4,1
17,18155895,13080,07:03:22,07:03:22,100,NaN,14532.9,1
18,18155895,13090,07:04:09,07:04:09,103,NaN,15375.0,1
19,18155895,12690,07:05:08,07:37:07,111,NaN,16419.7,1
20,18155899,450,07:45:15,07:45:15,2,NaN,0.0,1
21,18155899,480,07:48:14,07:48:14,7,NaN,1397.4,1
22,18155899,1560,07:50:39,07:50:39,15,NaN,2521.4,1
23,18155899,1570,07:51:40,07:51:40,19,NaN,3112.8,1
24,18155899,12900,07:53:18,07:53:18,29,NaN,4068.2,1
25,18155899,12910,07:54:11,07:54:11,33,NaN,4576.2,1
26,18155899,12930,07:56:04,07:56:04,44,NaN,5670.8,1
27,18155899,12950,07:56:44,07:56:44,53,NaN,6619.7,1
28,18155899,12960,07:57:13,07:57:13,56,NaN,7289.7,1
29,18155899,12980,07:57:54,07:57:54,61,NaN,8240.9,1
...,...,...,...,...,...,...,...,...
1766113,30878148,1907,15:45:01,15:45:01,2,NaN,29.0,1
1766114,30878148,99997,15:53:59,15:53:59,4,NaN,10896.1,1
1766115,30878149,1907,06:00:01,06:00:01,2,NaN,29.0,1
1766116,30878149,99997,06:08:59,06:08:59,4,NaN,10896.1,1
1766117,30878150,99998,06:15:01,06:15:01,2,NaN,20.7,1
1766118,30878150,1908,06:23:59,06:23:59,4,NaN,10894.8,1
1766119,30878260,99909,06:10:00,06:10:00,2,NaN,15.0,1
1766120,30878260,1888,06:31:59,06:31:59,15,NaN,50442.3,1
1766121,30878261,99909,07:10:00,07:10:00,2,NaN,15.0,1
1766122,30878261,1888,07:31:59,07:31:59,15,NaN,50442.3,1
1766123,30878262,99909,08:15:00,08:15:00,2,NaN,15.0,1
1766124,30878262,1888,08:36:59,08:36:59,15,NaN,50442.3,1
1766125,30878263,1889,16:30:01,16:30:01,2,NaN,25.0,1
1766126,30878263,99908,16:52:00,16:52:00,15,NaN,50446.1,1
1766127,30878264,1889,17:30:01,17:30:01,2,NaN,25.0,1
1766128,30878264,99908,17:52:00,17:52:00,15,NaN,50446.1,1
1766129,30878265,1889,18:30:01,18:30:01,2,NaN,25.0,1
1766130,30878265,99908,18:52:00,18:52:00,15,NaN,50446.1,1
1766131,30878266,1889,07:40:01,07:40:01,2,NaN,25.0,1
1766132,30878266,99908,08:02:00,08:02:00,15,NaN,50446.1,1
1766133,30878267,99909,16:58:00,16:58:00,2,NaN,15.0,1
1766134,30878267,1888,17:19:59,17:19:59,15,NaN,50442.3,1
1766135,30878268,99909,17:58:00,17:58:00,2,NaN,15.0,1
1766136,30878268,1888,18:19:59,18:19:59,15,NaN,50442.3,1
1766137,30878269,1889,05:30:01,05:30:01,2,NaN,25.0,1
1766138,30878269,99908,05:52:00,05:52:00,15,NaN,50446.1,1
1766139,30878270,1889,06:38:01,06:38:01,2,NaN,25.0,1
1766140,30878270,99908,07:00:00,07:00:00,15,NaN,50446.1,1
1766141,30878271,99909,18:58:00,18:58:00,2,NaN,15.0,1
1766142,30878271,1888,19:19:59,19:19:59,15,NaN,50442.3,1